NEXT_PUBLIC_APP_BASE_API='/api'
API_BASE_URL='http://ec2-54-245-28-186.us-west-2.compute.amazonaws.com:3000'
NEXT_PUBLIC_API_BASE_URL='http://ec2-54-245-28-186.us-west-2.compute.amazonaws.com:3000'

COURSE_CERTIFICATE_ADDRESS = '0x4124a30fA052a290e1EC6cA91FCB95deB3963cdE'
YIDENG_TOKEN_ADDRESS = '0xb26BA51DAcc2F8e59CB87ECCD2eC73a2C3540d6f'
COURSE_MARKET_ADDRESS = '0x5DA45119233433327cD77D66EfCdA92edE57Ce78'